<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-9G-77k">
                                <rect key="frame" x="131" y="429" width="152" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Trn-9G-77k" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HgB-xE-xbw"/>
                            <constraint firstItem="Trn-9G-77k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wla-ke-cVh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Asd-BP-11c">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AdQ-Jw-e4m" customClass="PageViewController" customModule="lesson_8" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9N-4f-FWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="84"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="LqZ-44-vHI">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="BAK-lQ-Xhe" customClass="ContentViewController" customModule="lesson_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfA-H0-IP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-AW-K9j">
                                <rect key="frame" x="20" y="154" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✌️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1If-NZ-5Do">
                                <rect key="frame" x="153" y="393" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Y4-XS-31d">
                                <rect key="frame" x="149" y="836" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemBackgroundColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-F7-6qg">
                                <rect key="frame" x="327" y="831" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="endButtonAction:" destination="BAK-lQ-Xhe" eventType="touchUpInside" id="fE7-ig-gFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFU-Rp-oGU"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="VFU-Rp-oGU" firstAttribute="bottom" secondItem="6Y4-XS-31d" secondAttribute="bottom" id="0u9-Ap-P3e"/>
                            <constraint firstItem="6Y4-XS-31d" firstAttribute="centerX" secondItem="VFU-Rp-oGU" secondAttribute="centerX" id="NkI-zs-9ee"/>
                            <constraint firstItem="gmA-AW-K9j" firstAttribute="leading" secondItem="VFU-Rp-oGU" secondAttribute="leading" constant="20" id="S8N-3i-QDE"/>
                            <constraint firstItem="VFU-Rp-oGU" firstAttribute="trailing" secondItem="gmA-AW-K9j" secondAttribute="trailing" constant="20" id="T9a-JX-xuG"/>
                            <constraint firstItem="EIZ-F7-6qg" firstAttribute="bottom" secondItem="VFU-Rp-oGU" secondAttribute="bottom" id="i8C-HQ-ekn"/>
                            <constraint firstItem="1If-NZ-5Do" firstAttribute="centerY" secondItem="VFU-Rp-oGU" secondAttribute="centerY" id="qoC-1V-BWT"/>
                            <constraint firstItem="VFU-Rp-oGU" firstAttribute="trailing" secondItem="EIZ-F7-6qg" secondAttribute="trailing" constant="20" id="rb9-i9-aZX"/>
                            <constraint firstItem="1If-NZ-5Do" firstAttribute="centerX" secondItem="VFU-Rp-oGU" secondAttribute="centerX" id="u19-3u-F3u"/>
                            <constraint firstItem="gmA-AW-K9j" firstAttribute="top" secondItem="VFU-Rp-oGU" secondAttribute="top" constant="110" id="yZm-Pc-P7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="1If-NZ-5Do" id="x2s-Z4-P7X"/>
                        <outlet property="endButton" destination="EIZ-F7-6qg" id="so0-Rm-Zzg"/>
                        <outlet property="pageConrtoll" destination="6Y4-XS-31d" id="fXT-wf-oPj"/>
                        <outlet property="presentTextLabel" destination="gmA-AW-K9j" id="qnz-XP-SA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXQ-Jc-fbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
